1683624399567	Delete resource 'AlrightAddress'
1683625148019	Delete resource 'CollegeInformation'
1683625273831	Delete resource 'CompanyDetails'
1683625352130	Delete resource 'demojavaproject'
1683625357346	Delete resource 'eclipse-workspace'
1683625625986	Delete resource 'EmployeeInformation'
1683625681141	Delete resource 'Employees'
1683625698703	Delete resource 'k'
1683625793107	Delete resource 'LanguageDetails'
1683625867808	Delete resource 'MyPhone'
1683625939420	Delete resource 'NetworkInformation'
1683626034398	Delete resource 'PhoneDetails'
1683626098750	Delete resource 'TransportInformation'
1683626126635	Delete resource 'VehicleInformation'
1683626258417	Delete resource '4'
